{
  "name": "@polyform-ai/a11y-guide",
  "version": "0.2.1",
  "description": "Accessible, author-guided navigation and lightweight DOM auditing for any website.",
  "author": "Polyform",
  "homepage": "https://github.com/polyform-ai/a11y-guide#readme",
  "bugs": {
    "url": "https://github.com/polyform-ai/a11y-guide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyform-ai/a11y-guide.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "guided-navigation",
    "keyboard-navigation",
    "wcag"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "docs",
    "extension/dist",
    "extension/README.md",
    "examples",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./inspector": {
      "types": "./dist/inspector.d.ts",
      "import": "./dist/inspector.js"
    },
    "./report": {
      "types": "./dist/report.d.ts",
      "import": "./dist/report.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && npm run build:extension",
    "build:extension": "node scripts/build-extension.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build && npm pack --dry-run",
    "example": "npm run build && node scripts/serve-example.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "happy-dom": "^20.13.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
